# university-timetable

./: .gitignore  README.md  pom.xml
docker-ubuntu/: Dockerfile  context.xml  init.sql  pg_hba.conf  run.sh  server.xml
src/main/java/com/foxminded/koren/university/: Application.java  SpringConfig.java
src/main/java/com/foxminded/koren/university/config/: DispatcherServletInitializer.java  DispatcherServltInitializer.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/foxminded/koren/university/controller/: Audiences.java  AudiencesController.java  BaseController.java  Courses.java  CoursesController.java  Groups.java  GroupsController.java  Lectures.java  LecturesController.java  MainController.java  Students.java  StudentsController.java  Teachers.java  TeachersController.java  TestDataController.java
src/main/java/com/foxminded/koren/university/controller/dto/: GroupDTO.java  GroupFormDTO.java  GroupGetDTO.java  GroupPostDTO.java  LectureDTO.java  LectureFormDTO.java  LectureGetDTO.java  LecturePostDTO.java  StudentGetDTO.java  StudentPostDTO.java
src/main/java/com/foxminded/koren/university/controller/exception_handlers/: GlobalExceptionHandler.java
src/main/java/com/foxminded/koren/university/controller/exceptions/: BusinessLogicException.java  ControllerException.java  NoEntitiesInDatabaseException.java
src/main/java/com/foxminded/koren/university/dao/: AudienceDao.java  AudienceMapper.java  CourseDao.java  CourseMapper.java  Dao.java  GroupDao.java  GroupMapper.java  JdbcAudienceDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcLectureDao.java  JdbcStudentDao.java  JdbcTeacherDao.java  JdbcTestDataDao.java  LectureDao.java  StudentDao.java  StudentMapper.java  TeacherDao.java
src/main/java/com/foxminded/koren/university/dao/exceptions/: DAOException.java
src/main/java/com/foxminded/koren/university/dao/interfaces/: AudienceDao.java  CourseDao.java  CrudDao.java  Dao.java  GroupDao.java  LectureDao.java  StudentDao.java  TeacherDao.java  TestDataDao.java
src/main/java/com/foxminded/koren/university/dao/jdbcDao/: JdbcAudienceDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcLectureDao.java  JdbcStudentDao.java  JdbcTeacherDao.java  JdbcTestDataDao.java
src/main/java/com/foxminded/koren/university/dao/jpaDao/: JpaAudienceDao.java
src/main/java/com/foxminded/koren/university/dao/mappers/: AudienceMapper.java  CourseMapper.java  GroupMapper.java  LectureMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/foxminded/koren/university/dao/sql/: AudienceSql.java  CourseSql.java  GroupSql.java  LectureSql.java  StudentSql.java  TeacherSql.java
src/main/java/com/foxminded/koren/university/domain/entity/: Audience.java  Course.java  Group.java  Lecture.java  Student.java  Teacher.java  Test.java  Timetable.java  TimetableEvent.java  TimetablePerson.java  Year.java
src/main/java/com/foxminded/koren/university/entity/: Audience.java  Course.java  Group.java  Lecture.java  Student.java  Teacher.java  Timetable.java  Year.java
src/main/java/com/foxminded/koren/university/entity/interfaces/: TimetableEvent.java  TimetablePerson.java
src/main/java/com/foxminded/koren/university/repository/: AudienceRepositoryImpl.java  CourseRepositoryImpl.java  GroupRepositoryImpl.java  LectureRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/foxminded/koren/university/repository/exceptions/: RepositoryException.java
src/main/java/com/foxminded/koren/university/service/: AudienceService.java  CourseService.java  CourseServise.java  GroupService.java  LectureService.java  StudentService.java  TeacherService.java  TestDataService.java  TimetableService.java
src/main/resources/: ApplicationContext.xml  TablesCreation.sql  application.properties  application.yaml  logback.xml
src/main/webapp/WEB-INF/views/: exception.html
src/main/webapp/WEB-INF/views/audiences/: createSuccess.html  edit.html  getById.html  index.html  new.html  updateSuccess.html
src/main/webapp/WEB-INF/views/courses/: createSuccess.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/groups/: edit-select.html  edit.html  index.html  new.html  select.html
src/main/webapp/WEB-INF/views/lectures/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/main/: main.html
src/main/webapp/WEB-INF/views/students/: edit-select.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/teachers/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/templates/: sideMenu.html
src/test/java/com/foxminded/koren/university/: SpringConfig.java  SpringConfigT.java
src/test/java/com/foxminded/koren/university/controller/: AudiencesControllerTest.java  AudiencesTest.java  CoursesControllerTest.java  CoursesTest.java  GroupsControllerTest.java  GroupsTest.java  LecturesControllerTest.java  LecturesTest.java  StudentsControllerTest.java  StudentsTest.java  TeachersControllerTest.java  TeachersTest.java
src/test/java/com/foxminded/koren/university/dao/: AudienceDaoTest.java  CourseDaoTest.java  GroupDaoTest.java  JdbcAudienceDaoTest.java  JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcLectureDaoTest.java  JdbcStudentDaoTest.java  JdbcTeacherDaoTest.java  LectureDaoTest.java  StudentDaoTest.java  TablesCreation.java  TeacherDaoTest.java  TestData.java
src/test/java/com/foxminded/koren/university/repository/: AudienceRepositoryImplTest.java  CourseRepositoryImplTest.java  GroupRepositoryImplTest.java  JdbcGroupDaoTest.java  JdbcLectureDaoTest.java  JdbcStudentDaoTest.java  JdbcTeacherDaoTest.java  LectureRepositoryImplTest.java  StudentRepositoryImplTest.java  TeacherRepositoryImplTest.java
src/test/java/com/foxminded/koren/university/service/: AudienceServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  LectureServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TimetableServiceTest.java
src/test/resources/: ApplicationContext.xml  TablesCreation.sql  application.properties  application.yaml  logback-test.xml
(+42 files in other folders)
